<html>
<head>
<title>y新年快樂</title>
</head>
<body>
//網頁內容
<script>
scrollheight = 150 ; //卷軸高
lineNum = 1;
boardheight=scrollheight * lineNum; //跑馬燈高
scrollwidth=200; //跑馬燈寬
scrollTimeOut = 40; //移動時間
scrollStopTime = 10 //停留時間

doScroll = true //是否要跑
scrollCountTime = 0; //目前時間
offSet = scrollheight; //偏移量
startSetp = 0;
function ScrollBluezz(){
　　　　thisSc = document.all['scArea'];
thisSc.style.width = scrollwidth;
thisSc.style.height = boardheight;
thisSc.style.overflowX = "hidden";
thisSc.style.overflowY = "hidden";
thisSc.scrollTop = 0
setInterval("scrollUpBluezz()",scrollTimeOut)
}

function scrollUpBluezz(){
thisSc = document.all['scArea'];
if (doScroll == false) return //不跑
offSet ++
if (offSet == scrollheight + 1) {
　　scrollCountTime ++
　　offSet --
　　 if (scrollCountTime == scrollStopTime) {
offSet = 0
scrollCountTime = 0
　　 }
}else {
　　startSetp = thisSc.scrollTop + (scrollheight * lineNum);
　　thisSc.scrollTop ++
　　if (startSetp == thisSc.scrollTop + (scrollheight * lineNum)) {
thisSc.scrollTop = scrollheight * (lineNum-1)
thisSc.scrollTop ++
　　}
}
}

</script>
<div id="scArea">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td height="150"><img src="https://i.imgur.com/6jNcDim.png" height="150"></td>
　　
</tr>
<tr><td height="150"><img src="https://i.imgur.com/pekdLzF.png" height="150"></td>
　　
</tr>
<tr>
　　<td height="150"><img src="https://i.imgur.com/CYMxEFZ.png" height="150"></td>
　　
</tr>
<tr>
　　<td height="150"><img src="https://i.imgur.com/P4VmgzO.png" height="150"></td>
　　
</tr>
</table>
</div>
<script>ScrollBluezz();</script>
</body>
</html>
